\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}inleiding}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algemene Omschrijving}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thema's}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}elektronica}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}digitale Elektronica}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}sensoren}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Programmeren voor microcontrollers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}interfaces en communicatie}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Specificaties}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}software}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fases}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Literatuur Studie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hardware ontwikkeling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Firmware ontwikkeling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Software ontwikkeling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Test en documentatie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Lesplan ontwikkeling}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Planning}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Taakverdeling}{4}}
